patches = [
  #{
    # This is an example to add a patch config
    #'name': 'name of the patch file in xwalk/patch/patches/',
    #'path': 'path/to/your/corresponding/repo',
  #},
  {
    # Add FFT x86 implementation in openmax_dl
    'name': 'openmax-dl-x86-fft',
    'path': 'src/third_party/openmax_dl/',
  },
]
